# kafka-connect-fs

./: LICENSE  pom.xml
src/main/java/com/github/mmolimar/kafka/connect/fs/: FsSourceConnectorConfig.java  FsSourceTask.java  FsSourceTaskConfig.java
src/main/java/com/github/mmolimar/kafka/connect/fs/file/: FileMetadata.java  Offset.java  ParsedOffset.java
src/main/java/com/github/mmolimar/kafka/connect/fs/file/reader/: AbstractFileReader.java  AgnosticFileReader.java  AvroFileReader.java  DelimitedTextFileReader.java  FileReader.java  ParquetFileReader.java  ReaderAdapter.java  SequenceFileReader.java  TextFileReader.java
src/main/java/com/github/mmolimar/kafka/connect/fs/file/reader/schema/: FileSchemaReader.java  GithubSchemaReader.java  SchemaReader.java
src/main/java/com/github/mmolimar/kafka/connect/fs/policy/: AbstractPolicy.java  BulkIncrementalPolicy.java  HdfsFileWatcherPolicy.java  Policy.java
src/main/java/com/github/mmolimar/kafka/connect/fs/util/: ReflectionUtils.java
src/main/java/com/rentpath/kafka/connect/connectors/filesystem/policies/: TriggeredPolicy.java
src/main/java/com/rentpath/kafka/connect/connectors/filesystem/readers/: JsonFileReader.java
src/test/java/com/github/mmolimar/kafka/connect/fs/file/reader/: FileReaderTestBase.java
src/test/java/com/github/mmolimar/kafka/connect/fs/file/reader/hdfs/: AvroFileReaderTest.java  DelimitedTextFileReaderTest.java  GzippedTextFileReaderTest.java  LineSkippingTextFileReaderTest.java  ParquetFileReaderTest.java  SequenceFileReaderTest.java  TextFileReaderTest.java
src/test/java/com/github/mmolimar/kafka/connect/fs/file/reader/local/: AvroFileReaderTest.java  DelimitedTextFileReaderTest.java  GzippedTextFileReaderTest.java  LineSkippingTextFileReaderTest.java  ParquetFileReaderTest.java  SequenceFileReaderTest.java
src/test/java/com/github/mmolimar/kafka/connect/fs/policy/hdfs/: HdfsFileWatcherPolicyTest.java  SimplePolicyTest.java  SleepyPolicyTest.java
src/test/java/com/github/mmolimar/kafka/connect/fs/policy/local/: BulkIncrementalPolicyTest.java  LocalPolicyTestBase.java  SimplePolicyTest.java  SleepyPolicyTest.java
src/test/java/com/github/mmolimar/kafka/connect/fs/task/: FsSourceTaskTestBase.java
src/test/java/com/rentpath/kafka/connect/connectors/filesystem/readers/: JsonFileReaderTest.java
